APP_NAME="ETHC Admission"
APP_CONTAINER_NAME="ethc-admission"
APP_ENV=local
APP_KEY=base64:uBVati555JVf3nzg6pD2ZI0bu3FbG5+eSHtIszuOsFU=
APP_DEBUG=true
APP_URL=https://admissions.epu.edu.iq/ethc

APP_PORT=9025
LIVEWIRE_ASSET_URL="/ethc"
STUDENT_NUMBER_PREFIX="ETHC"
COLLEGE_CODE=ETHC
COLLEGE_NAME="Erbil Technical Health College"
COLLEGE_NAME_KURDISH="کۆلێژی تەکنیکی تەندروستی هەولێر"
HELP_EMAIL='yad.kako@epu.edu.iq'
SUPPORT_PRIMARY_PHONE_NUMBER='+9647500000000'
SUPPORT_SECONDARY_PHONE_NUMBER=''
ALLOW_REGISTER=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONTAINER_NAME="ethc-admission-database"
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

